<!DOCTYPE html>
{% load static %}
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
           background-color:#45a049; 
       }
    </style>
</head>
<body>
<form action="" method="POST">
    {% csrf_token %}
    {{ form.as_p}}
    <button type="submit">Sign Up</button>

</form>

{% if error_message %}
    <p>{{ error_message }}</p>
{% endif %}
</body>
</html>